<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descobreix Praga</title>
    <!-- Inclou la llibreria de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        /* Estil comú per a tots els dispositius */
        body { margin: 0; padding: 0; }

        /* Contenidor principal */
        .container {
            max-width: 800px; /* Amplada màxima del container */
            margin: 0 auto; /* Centrar el container a la pàgina */
            padding: 20px; /* Espaiat interior del container */
            text-align: center; /* Centra el text */
        }

        /* Estil del logotip */
        .logo {
            width: 40px; /* Tamaño del logotip */
            display: inline-block;
            vertical-align: middle; /* Alinea verticalmente el logotipo con el título */
            margin-right: 10px; /* Espai entre el logotip y el títol */
        }

        /* Estil del títol */
        h1 {
            font-size: 24px; /* Tamaño de fuente para el título */
            display: inline-block;
            vertical-align: middle; /* Alinea verticalmente el título con el logotipo */
        }

        /* Estil del mapa */
        #map {
            height: 500px;
            width: 100%; /* Ancho completo del mapa */
            margin-top: 20px; /* Espaciado entre el título y el mapa */
        }
        /* Estilo para el apartado de texto */
        .text-section {
            text-align: left; /* Alineación del texto a la izquierda */
            margin-top: 20px; /* Espaciado superior */
        }

        /* Estilo para cada subapartado */
        .sub-section {
            margin-bottom: 20px; /* Espaciado inferior entre subapartados */
        }

        /* Estilo para las imágenes en los subapartados */
        .sub-section img {
            max-width: 100%; /* Imágenes con ancho máximo */
            height: auto; /* Altura automática para mantener la proporción */
        }
        .sub-sub-section {
            margin-left: 20px; /* Sangría para los subsubapartados */
        }
    </style>
</head>
<body>
    <!-- Container per tot el contingut de la pàgina -->
    <div class="container">
        <!-- Logotip -->
        <img src="resources/logo.png" alt="Logotip de Praga" class="logo">
    
        <!-- Títol de la pàgina -->
        <h1>Recomanacions de Praga per pijes</h1>

        <!-- Div on es mostrarà el mapa -->
        <div id="map"></div>

        <!-- Apartat de text amb subapartats i imatges -->
        <div class="text-section">
            <div class="sub-section">
                <h2>Imprescindibles</h2>
                <div class="sub-sub-section">
                    <h3>Pont Carles + Old town square + rellotge astronòmic + Cafè a Kavárna + plaça del davant (torre de la pólvora, etc.)</h3>
                    <p>Passeig pels llocs més icònics de la ciutat. A cada hora en punt el rellotge fa un "show".</p>
                    <img src="resources/map_1.jpg" alt="Imagen 1">
                </div>
                <div class="sub-sub-section">
                    <h3>Malastrana  + Castell de Praga + catedral + Carril d’or</h3>
                    <p>Agradable passeig del pont al castell pel barri de Malastrana. Veure el castell, la catedral i les casetes del Carril d’Or.</p>
                    <img src="resources/map_2.jpg" alt="Imagen 1">
                </div>
                <div class="sub-sub-section">
                    <h3>Menjar un trolo (com a mínim)</h3>
                    <p>La millor experiència gastronòmica que faràs en tot el viatge. És bo a tot arreu, però recomanable fer-lo perduda pels carrers del centre, a prop de la Old Town Square o aprofitant les vistes del turó de Malastrana.</p>
                    <img src="resources/map_2.jpg" alt="Imagen 1">
                </div>
                
                <!-- Subsubapartat -->
                
            </div>

            <div class="sub-section">
                <h2>Subapartat 2</h2>
                <p>Descripció del subapartat 2.</p>
                <img src="imagen2.jpg" alt="Imagen 2">
                <!-- Subsubapartat -->
                <div class="sub-sub-section">
                    <h3>Subsubapartat 2.1</h3>
                    <p>Descripció del subsubapartat 2.1.</p>
                </div>
                <!-- Subsubapartat -->
                <div class="sub-sub-section">
                    <h3>Subsubapartat 2.2</h3>
                    <p>Descripció del subsubapartat 2.2.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuració del mapa
        var map = L.map('map').setView([50.0755, 14.4378], 13); // Coordenades centrals de Praga i nivell de zoom inicial

        // Afegir una capa de mapa d'OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Afegir marcadors amb fotos dels llocs preferits
        var places = [
            {
                coordinates: [50.09095979456315, 14.400682067292907], // Coordenades del primer lloc
                name: 'Castell de Praga + catedral',
                image: 'resources/castell_1.jpg' // URL de la imatge
            },
            {
                coordinates: [50.0865, 14.4135], // Coordenades del segon lloc
                name: 'Pont Carles',
                image: 'resources/pont_1.jpg' // URL de la imatge
            },
            {
                coordinates: [50.07694712638405, 14.414125725596055],
                name: 'Casa dansant',
                image: 'resources/casadansant_1.jpg'
            },
            {
                coordinates: [50.085422066429395, 14.42585733498874], // Coordenades del primer lloc
                name: 'Botiga joguines - Hamleys',
                image: 'resources/joguines_3.jpg' // URL de la imatge
            },
            {
                coordinates: [50.089756528096174, 14.419766662599178], // Coordenades del segon lloc
                name: 'Visita sinagogues + Cementiri Jueu',
                image: 'resources/cementiri_1.jpg' // URL de la imatge
            },
            {
                coordinates: [50.08714520677537, 14.420695782112542],
                name: 'Rellotge astronòmic',
                image: 'resources/rellotge_1.jpg'
            },
            {
                coordinates: [50.0821726986592, 14.422066347859548], // Coordenades del primer lloc
                name: 'Cara Kafka - escultor Cerny',
                image: 'resources/cara_1.jpg' // URL de la imatge
            },
            {
                coordinates: [50.08637095471042, 14.406749523958265], // Coordenades del segon lloc
                name: 'Lennon Wall',
                image: 'resources/lennon_1.jpg' // URL de la imatge
            },
            {
                coordinates: [50.08762572000936, 14.428330576329804],
                name: 'Smetana Hall',
                image: 'resources/smetana_1.jpg'
            },
            {
                coordinates: [50.08742783021785, 14.427756521280712], // Coordenades del segon lloc
                name: 'Prasna Brana - Torre de la pólvora',
                image: 'resources/prasna_1.jpg' // URL de la imatge
            },
            {
                coordinates: [50.08759976089888, 14.42810159294767],
                name: 'Kavárna Obecní - cafè boníssim',
                image: 'resources/cafe_1.jpg'
            },
            {
                coordinates: [50.087583714991524, 14.420801695961275],
                name: 'Old town square',
                image: 'resources/town_1.jpg'
            },
            {
                coordinates: [50.086837487572, 14.408865744832394],
                name: 'Mala Strana - barri molt bonic, bones vistes',
                image: 'resources/trolo.jpg'
            },
            {
                coordinates: [50.091853345598444, 14.40391665826254],
                name: 'Zlatá ulička u Daliborky (carril d or) - casetes molt boniques',
                image: 'resources/or_1.jpg'
            },
            {
                coordinates: [50.08817197715687, 14.410215510479212],
                name: 'Museu Kafka + Čůrající postavy',
                image: 'resources/cerny_1.jpg'
            },
            {
                coordinates: [50.091853345598444, 14.40391665826254],
                name: 'Zlatá ulička u Daliborky (carril d or) - casetes molt boniques',
                image: 'resources/or_1.jpg'
            },
            {
                coordinates: [50.08011755677324, 14.429357405086472],
                name: 'Wenceslas Square - font barça hehe',
                image: 'resources/barca_1.jpg'
            },
        ];

        places.forEach(function(place) {
            var marker = L.marker(place.coordinates).addTo(map);

            marker.bindPopup('<h3>' + place.name + '</h3><img src="' + place.image + '" width="200px">');
        });
    </script>
</body>
</html>
